# PhasmophobiaRandomItemPicker

./: ItemPicker.sln
ItemPicker/: AppSettings.json  AppSettingsReader.cs  Item.cs  ItemEnum.cs  ItemList.json  ItemPicker.cs  ItemPicker.csproj  ItemReader.cs  Player.cs  Program.cs
ItemPicker.Logic/: ItemPicker.Logic.csproj  ItemPicker.cs  ItemReader.cs
ItemPicker.Logic/Infrastructure/: Player.cs
ItemPicker.WPF/: App.xaml  App.xaml.cs  ItemPicker.WPF.csproj  packages.config
ItemPicker.WPF/Infrastructure/: Item.cs  ItemEnum.cs
ItemPicker.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ItemPicker.WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
ItemPickerWithClipboard/: AppSettings.json  AppSettingsReader.cs  Item.cs  ItemPicker.cs  ItemPickerWithClipboard.csproj  ItemReader.cs  PhasmophobiaRandomItemPicker.Console.csproj  Player.cs  Program.cs
ItemPickerWithClipboard/Infrastructure/: Item.cs  Player.cs
ItemPickerWithClipboard/Logic/: ItemPicker.cs
ItemPickerWithClipboard/Properties/: AssemblyInfo.cs
PhasmophobiaRandomItemPicker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhasmophobiaRandomItemPicker.csproj
PhasmophobiaRandomItemPicker.Console/: AppSettings.cs  ItemList.json
PhasmophobiaRandomItemPicker.Console/Logic/: ItemReader.cs
PhasmophobiaRandomItemPicker/Infrastructure/: Item.cs  ItemEnum.cs  Player.cs
PhasmophobiaRandomItemPicker/Logic/: ItemPicker.cs  ItemReader.cs
PhasmophobiaRandomItemPicker/View/: MainWindow.xaml  MainWindow.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs
PhasmophobiaRandomItemPicker/ViewModel/: MainWindowViewModel.cs  PlayerViewViewModel.cs
